
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
    background-color: #f9fafb;
    color: #333;
    text-align: center;
}


h3 {
    font-size: 1.8rem;
    color: #333;
    margin: 20px 0 10px;
}

h1 {
    font-size: 2.8rem;
    color: #222;
    margin-bottom: 20px;
}

span {
    color: #007BFF;
    font-weight: bold;
}


p {
    font-size: 1.1rem;
    margin: 10px 0 20px;
    color: #555;
}


a.btn, button.btn {
    display: inline-block;
    margin: 10px 5px;
    padding: 10px 20px;
    font-size: 1rem;
    text-decoration: none;
    color: #fff;
    background-color: #007BFF;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

a.btn:hover, button.btn:hover {
    background-color: #0056b3;
}


form {
    margin: 20px auto;
    padding: 15px;
    max-width: 500px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form input, form select, form button {
    width: calc(100% - 20px);
    margin: 10px 10px 20px;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

form input:focus, form select:focus {
    border-color: #007BFF;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

form button {
    background-color: #007BFF;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #0056b3;
}


h2 {
    font-size: 1.8rem;
    margin: 30px 0 20px;
    color: #222;
    border-bottom: 2px solid #007BFF;
    display: inline-block;
    padding-bottom: 5px;
}

#teamList {
    max-width: 800px;
    margin: 20px auto;
    text-align: left;
    padding: 15px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#teamList h3 {
    font-size: 1.5rem;
    color: #007BFF;
    margin: 10px 0;
}

#teamList ul {
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
}

#teamList ul li {
    padding: 8px 0;
    border-bottom: 1px solid #ddd;
    color: #333;
    font-size: 1rem;
}

#teamList ul li:last-child {
    border-bottom: none;
}

.team-card {
    background: #fff;
    padding: 15px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: left;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.team-card h3 {
    margin: 0;
    margin-bottom: 8px;
    font-size: 1.5rem;
}

.team-card h4 {
    margin: 5px 0;
    font-size: 1.2rem;
}

.team-card p {
    margin: 5px 0;
    font-size: 1rem;
    color: #555;
}

.team-card div {
    margin-left: 20px;
}

@media (max-width: 600px) {
    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    h3 {
        font-size: 1.2rem;
    }

    form input, form select, form button {
        font-size: 0.9rem;
    }

    a.btn, button.btn {
        font-size: 0.9rem;
        padding: 8px 15px;
    }

    #teamList {
        padding: 10px;
    }
}

