<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Page</title>
    <link rel="stylesheet" href="adminstyle.css">
</head>
<body>
    <h3>Hi, <span id="username">user</span></h3>
    <h1>Welcome</h1>
    <p>This is the user page</p>
    <a href="/logout" class="btn">Logout</a>

    <div class="form-container">
        <h2>Teams, Channels, and Members</h2>
        <div id="teams-container"></div>
    </div>

    <script>
        // Fetch user info
        fetch('/user-info')
            .then(response => {
                if (!response.ok) throw new Error('Unauthorized');
                return response.json();
            })
            .then(data => {
                document.getElementById('username').textContent = data.name;
            })
            .catch(() => window.location.href = '/login_form.html');

            function fetchUserTeams() { 
        
        //fetch the team where the user is in 
        fetch('/get-user-teams')
        .then((response) => response.json())
        .then((teams) => {
            const teamsContainer = document.getElementById('teams-container');
            teamsContainer.innerHTML = '';

            Object.values(teams).forEach((team) => {
                const teamElement = document.createElement('div');
                teamElement.classList.add('team-card');

                const teamName = document.createElement('h3');
                teamName.textContent = team.teamName;
                teamName.style.color = '#007BFF';

                teamElement.appendChild(teamName);

                Object.values(team.channels).forEach((channel) => {
                    const channelElement = document.createElement('div');
                    channelElement.style.marginLeft = '20px';

                    const channelName = document.createElement('h4');
                    channelName.textContent = `Channel: ${channel.channelName}`;
                    channelName.style.color = '#555';

                    const membersList = document.createElement('p');
                    membersList.innerHTML = `<strong>Members:</strong> ${channel.members.join(', ') || 'No members'}`;

                    channelElement.appendChild(channelName);
                    channelElement.appendChild(membersList);
                    teamElement.appendChild(channelElement);
                });

                teamsContainer.appendChild(teamElement);
            });
        })
        .catch((err) => console.error('Error fetching user teams:', err));
}

        document.addEventListener('DOMContentLoaded', fetchUserTeams);
    </script>
</body>
</html>

