sonar.projectKey=soen341-webguys
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.host.url=http://localhost:9000
# Exclude CSS files from analysis
sonar.exclusions=**/*.css
sonar.token=sqa_024bf58daa46dcef3eb25b326aa8b13ad379169a
