sonar.projectKey=soen341-webguys
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.host.url=http://localhost:9000

# Exclude all test files from analysis
sonar.exclusions=**/tests/**, **/*.test.js, **/*Test.java, **/*Tests.java

# Optional: Also exclude from coverage (recommended)
sonar.coverage.exclusions=**/tests/**, **/*.test.js, **/*Test.java, **/*Tests.java

sonar.token=sqa_024bf58daa46dcef3eb25b326aa8b13ad379169a
